@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"
@import './variables.sass'
@import './home.sass'
@import './burger.sass'
@import './thank.sass'
@import './about.sass'
@import './pagination.sass'
@import './fonts/replica/stylesheet.css'

body 
  padding: 0
  margin: 0
  background: black
  color: white
  font-family: 'Replica', sans-serif

.fullheight
  height: 100vh
  
*, *:before, *:after
  box-sizing: border-box


a
  text-decoration: unset