.thanks
  background: $red
  color: #fff
  &>div 
    padding: 30px
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    
  a
    color: #fff

  .title
    // padding-top: 50%
    font-weight: 600
    text-align: center
    font-size: 180px

  .footer
    justify-self: flex-end
    width: calc(100% - 60px)
    position: absolute
    left: 30px
    bottom: 20px
    display: flex
    flex-direction: column
    
    .subtitle
      text-align: center
      width: 100%
      margin-bottom: 40px
      font-size: 24px

    .contacts
      font-size: 32px
      display: flex
      justify-content: space-between
      .phone, .email
        padding-bottom: 20px

    .back
      font-size: 16px
      cursor: pointer
      display: flex
      align-items: flex-end

  +media($media-md)
    .title
      font-size: 15vw

  +media($media-sm)
    .footer
      .contacts
        font-size: 14px